<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bogle.tpl</groupId>
    <artifactId>tpl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>standard</module>
        <module>modules</module>
    </modules>
    <packaging>pom</packaging>

    <name>tpl</name>
    <url>http://maven.apache.org</url>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>p2p-release</id>
            <name>p2p-release</name>
            <url>http://192.168.22.235:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>p2p-snapshots</id>
            <name>p2p-snapshots</name>
            <url>http://192.168.22.235:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
